{
    
    "compilerOptions": {
        "target": "ESNext",
        "module": "Node16",
        "strict": true,
        "esModuleInterop": true,
        "forceConsistentCasingInFileNames":true,
        "allowSyntheticDefaultImports": true,
        "skipLibCheck": true,
        "outDir": "../dist/"
    },
}