{
    
    "compilerOptions": {
        "target": "ESNext",
        "module": "ESNext",
        "strict": true,
        "esModuleInterop": true,
        "forceConsistentCasingInFileNames":true,
        "allowSyntheticDefaultImports": true,
        "skipLibCheck": true,
        "outDir": "../dist/",
        "moduleResolution": "Node"
        
    },
    "ts-node": {
        "esm": true
    },
    "exclude": [
        "node_modules"
    ]
}